{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9885944511472358,
        "y": 5.115582137414275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2936111375694974,
        "y": 4.443965547653317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.434350349603477,
        "y": 4.955303407134592
      },
      "prevControl": {
        "x": 3.4616046923066066,
        "y": 4.3548960361809606
      },
      "nextControl": {
        "x": 3.407636040476646,
        "y": 5.543813953303114
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.780946830990885,
        "y": 4.9943293063669465
      },
      "prevControl": {
        "x": 4.7059923027193795,
        "y": 5.661603594498279
      },
      "nextControl": {
        "x": 4.9193640991448655,
        "y": 3.7620850884062875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9880145715152542,
        "y": 5.115002257782293
      },
      "prevControl": {
        "x": 2.0823029996754436,
        "y": 6.43689586684729
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}