{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.33,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2NoteRed2Part1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteRed2Part2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}