{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.932577564235454,
        "y": 7.5839195335791505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3677792124165284,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.83289851981917,
        "y": 7.238469727478539
      },
      "nextControl": {
        "x": 3.9081770524714674,
        "y": 6.759070522770018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.71598274678656,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.739855266753822,
        "y": 6.43043737476298
      },
      "nextControl": {
        "x": 4.692191533834258,
        "y": 7.567622761454131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3677792124165284,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.7905075761459366,
        "y": 7.469014433148402
      },
      "nextControl": {
        "x": 2.964202979338136,
        "y": 6.55223473409844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.056393992423866,
        "y": 6.400685801370945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}